ideas = {
    country = {
        SAU_treaty_of_taif = {
			picture = sau_treaty_of_taif
            allowed = {
                original_tag = SAU
            }
            modifier = {
                justify_war_goal_time = 0.20
            }
        }
	}
	country = {
        SAU_inexperienced_army = {
			picture = sau_inexperienced_army
            allowed = {
                original_tag = SAU
            }
            modifier = {
                land_reinforce_rate = -0.10
				planning_speed = -0.10
				max_planning = -0.10
				army_org_factor = -0.10
				training_time_army_factor = 0.10
				army_attack_factor = -0.10
				army_defence_factor = -0.10
            }
        }
	}
	country = {
        SAU_large_rural_population = {
			picture = sau_pastoral_population
            allowed = {
                original_tag = SAU
            }
            modifier = {
				conscription_factor = -0.30
            }
        }
	}
	country = {
        SAU_ulama = {
            allowed = {
                original_tag = SAU
            }
            modifier = {
				research_speed_factor = -0.20
            }
        }
	}
}
