ideas = {
    country = {
        TUR_religious_extremists = {
            allowed = {
                original_tag = TUR
            }
            modifier = {
                stability_factor = -0.1
            }
        }
		TUR_century_of_wars = {
            allowed = {
                original_tag = TUR
            }
            modifier = {
                conscription = -0.003
				war_support_factor = -0.05
            }
        }
		TUR_weak_government = {
            allowed = {
                original_tag = TUR
            }
            modifier = {
                political_power_gain = -0.05
            }
        }
    }
}