spriteTypes = { 
##Icon For: 1139003
 SpriteType = { 
 name = "GFX_liberalisation" 
 texturefile = "gfx/interface/goals/GFX_liberalisation.tga" 
 }##Icon For: 1139004
 SpriteType = { 
 name = "GFX_thedeal" 
 texturefile = "gfx/interface/goals/GFX_thedeal.tga" 
 }##Icon For: 1139002
 SpriteType = { 
 name = "GFX_kemalistethos" 
 texturefile = "gfx/interface/goals/GFX_kemalistethos.tga" 
 }##Icon For: 1139005
 SpriteType = { 
 name = "GFX_socialrightsexpended" 
 texturefile = "gfx/interface/goals/GFX_socialrightsexpended.tga" 
 }##Icon For: 1139000
 SpriteType = { 
 name = "GFX_valuesoftherepublic" 
 texturefile = "gfx/interface/goals/GFX_valuesoftherepublic.tga" 
 }##Icon For: 1138998
 SpriteType = { 
 name = "GFX_marchonistanbul" 
 texturefile = "gfx/interface/goals/GFX_marchonistanbul.tga" 
 }##Icon For: 1159800
 SpriteType = { 
 name = "GFX_statusoftsk" 
 texturefile = "gfx/interface/goals/GFX_statusoftsk.tga" 
 }##Icon For: 1146929
 SpriteType = { 
 name = "GFX_westernpolicy" 
 texturefile = "gfx/interface/goals/GFX_westernpolicy.tga" 
 }##Icon For: 1146932
 SpriteType = { 
 name = "GFX_regionalpolitics" 
 texturefile = "gfx/interface/goals/GFX_regionalpolitics.tga" 
 }##Icon For: 1126192
 SpriteType = { 
 name = "GFX_kemalisttake" 
 texturefile = "gfx/interface/goals/GFX_kemalisttake.tga" 
 }##Icon For: 1126038
 SpriteType = { 
 name = "GFX_themontreuxconvention" 
 texturefile = "gfx/interface/goals/GFX_themontreuxconvention.tga" 
 }##Icon For: 1126206
 SpriteType = { 
 name = "GFX_supressliberals" 
 texturefile = "gfx/interface/goals/GFX_supressliberals.tga" 
 }##Icon For: 1126207
 SpriteType = { 
 name = "GFX_turkeyunitedandready" 
 texturefile = "gfx/interface/goals/GFX_turkeyunitedandready.tga" 
 }##Icon For: 1126208
 SpriteType = { 
 name = "GFX_anatolialandofbelievers" 
 texturefile = "gfx/interface/goals/GFX_anatolialandofbelievers.tga" 
 }##Icon For: 1126198
 SpriteType = { 
 name = "GFX_protectthedeities" 
 texturefile = "gfx/interface/goals/GFX_protectthedeities.tga" 
 }##Icon For: 1126199
 SpriteType = { 
 name = "GFX_reinforcetraditionalvaluesforkurds" 
 texturefile = "gfx/interface/goals/GFX_reinforcetraditionalvaluesforkurds.tga" 
 }##Icon For: 1126202
 SpriteType = { 
 name = "GFX_nationalizebanks" 
 texturefile = "gfx/interface/goals/GFX_nationalizebanks.tga" 
 }##Icon For: 1126203
 SpriteType = { 
 name = "GFX_formmilletvilayets" 
 texturefile = "gfx/interface/goals/GFX_formmilletvilayets.tga" 
 }##Icon For: 1126195
 SpriteType = { 
 name = "GFX_statusofreligion" 
 texturefile = "gfx/interface/goals/GFX_statusofreligion.tga" 
 }##Icon For: 1126193
 SpriteType = { 
 name = "GFX_traditionaltake" 
 texturefile = "gfx/interface/goals/GFX_traditionaltake.tga" 
 }##Icon For: 1126196
 SpriteType = { 
 name = "GFX_statusofminorities" 
 texturefile = "gfx/interface/goals/GFX_statusofminorities.tga" 
 }##Icon For: 1137383
 SpriteType = { 
 name = "GFX_allowlocalauthorities" 
 texturefile = "gfx/interface/goals/GFX_allowlocalauthorities.tga" 
 }##Icon For: 1137367
 SpriteType = { 
 name = "GFX_regulationofimams" 
 texturefile = "gfx/interface/goals/GFX_regulationofimams.tga" 
 }##Icon For: 1137428
 SpriteType = { 
 name = "GFX_musolinnimhmeeting" 
 texturefile = "gfx/interface/goals/GFX_musolinnimhmeeting.tga" 
 }##Icon For: 1137424
 SpriteType = { 
 name = "GFX_dealwiththedevil" 
 texturefile = "gfx/interface/goals/GFX_dealwiththedevil.tga" 
 }##Icon For: 1137422
 SpriteType = { 
 name = "GFX_greywolfagenda" 
 texturefile = "gfx/interface/goals/GFX_greywolfagenda.tga" 
 }##Icon For: 1137402
 SpriteType = { 
 name = "GFX_thenewcoalitiondp" 
 texturefile = "gfx/interface/goals/GFX_thenewcoalitiondp.tga" 
 }##Icon For: 1137403
 SpriteType = { 
 name = "GFX_bravegeneralsmh" 
 texturefile = "gfx/interface/goals/GFX_bravegeneralsmh.tga" 
 }##Icon For: 1137399
 SpriteType = { 
 name = "GFX_thegodfather" 
 texturefile = "gfx/interface/goals/GFX_thegodfather.tga" 
 }##Icon For: 1137395
 SpriteType = { 
 name = "GFX_assemblymeetingof1936" 
 texturefile = "gfx/interface/goals/GFX_assemblymeetingof1936.tga" 
 }##Icon For: 1137397
 SpriteType = { 
 name = "GFX_thegreatcongress" 
 texturefile = "gfx/interface/goals/GFX_thegreatcongress.tga" 
 }##Icon For: 1137417
 SpriteType = { 
 name = "GFX_panturkistagenda" 
 texturefile = "gfx/interface/goals/GFX_panturkistagenda.tga" 
 }##Icon For: 1140730
 SpriteType = { 
 name = "GFX_voiceofthepeople" 
 texturefile = "gfx/interface/goals/GFX_voiceofthepeople.tga" 
 }##Icon For: 1140739
 SpriteType = { 
 name = "GFX_republicanism" 
 texturefile = "gfx/interface/goals/GFX_republicanism.tga" 
 }##Icon For: 1140747
 SpriteType = { 
 name = "GFX_opendemocracy" 
 texturefile = "gfx/interface/goals/GFX_opendemocracy.tga" 
 }##Icon For: 1140748
 SpriteType = { 
 name = "GFX_contactthewest" 
 texturefile = "gfx/interface/goals/GFX_contactthewest.tga" 
 }##Icon For: 1140750
 SpriteType = { 
 name = "GFX_landofoppurtunity" 
 texturefile = "gfx/interface/goals/GFX_landofoppurtunity.tga" 
 }##Icon For: 1140752
 SpriteType = { 
 name = "GFX_wakethetiger" 
 texturefile = "gfx/interface/goals/GFX_wakethetiger.tga" 
 }##Icon For: 1146933
 SpriteType = { 
 name = "GFX_closerwithfrance" 
 texturefile = "gfx/interface/goals/GFX_closerwithfrance.tga" 
 }##Icon For: 1159799
 SpriteType = { 
 name = "GFX_thecountryofwhitelilies" 
 texturefile = "gfx/interface/goals/GFX_thecountryofwhitelilies.tga" 
 }##Icon For: 1159803
 SpriteType = { 
 name = "GFX_newagedoctrines" 
 texturefile = "gfx/interface/goals/GFX_newagedoctrines.tga" 
 }##Icon For: 1159805
 SpriteType = { 
 name = "GFX_equipmentfromwest" 
 texturefile = "gfx/interface/goals/GFX_equipmentfromwest.tga" 
 }##Icon For: 1159807
 SpriteType = { 
 name = "GFX_superdoctrineresearch" 
 texturefile = "gfx/interface/goals/GFX_superdoctrineresearch.tga" 
 }##Icon For: 1159809
 SpriteType = { 
 name = "GFX_tankmotorizedresearch" 
 texturefile = "gfx/interface/goals/GFX_tankmotorizedresearch.tga" 
 }##Icon For: 1159810
 SpriteType = { 
 name = "GFX_militaryschoolinankara" 
 texturefile = "gfx/interface/goals/GFX_militaryschoolinankara.tga" 
 }##Icon For: 1159812
 SpriteType = { 
 name = "GFX_artilleryleveling" 
 texturefile = "gfx/interface/goals/GFX_artilleryleveling.tga" 
 }##Icon For: 1159814
 SpriteType = { 
 name = "GFX_preparefortheblacksabbath" 
 texturefile = "gfx/interface/goals/GFX_preparefortheblacksabbath.tga" 
 }##Icon For: 1146936
 SpriteType = { 
 name = "GFX_askforhatay" 
 texturefile = "gfx/interface/goals/GFX_askforhatay.tga" 
 }##Icon For: 1146938
 SpriteType = { 
 name = "GFX_turkishcypriots" 
 texturefile = "gfx/interface/goals/GFX_turkishcypriots.tga" 
 }##Icon For: 1146940
 SpriteType = { 
 name = "GFX_lettertogreece" 
 texturefile = "gfx/interface/goals/GFX_lettertogreece.tga" 
 }##Icon For: 1146942
 SpriteType = { 
 name = "GFX_peopleofkavalaanddedeagac" 
 texturefile = "gfx/interface/goals/GFX_peopleofkavalaanddedeagac.tga" 
 }##Icon For: 1146943
 SpriteType = { 
 name = "GFX_mosulandqerquqturkmens" 
 texturefile = "gfx/interface/goals/GFX_mosulandqerquqturkmens.tga" 
 }##Icon For: 1146945
 SpriteType = { 
 name = "GFX_misqmillicompleted" 
 texturefile = "gfx/interface/goals/GFX_misqmillicompleted.tga" 
 }##Icon For: 1147337
 SpriteType = { 
 name = "GFX_punishsyria" 
 texturefile = "gfx/interface/goals/GFX_punishsyria.tga" 
 }##Icon For: 1147338
 SpriteType = { 
 name = "GFX_beaconofthemiddleeast" 
 texturefile = "gfx/interface/goals/GFX_beaconofthemiddleeast.tga" 
 }##Icon For: 1147339
 SpriteType = { 
 name = "GFX_developafghanistan" 
 texturefile = "gfx/interface/goals/GFX_developafghanistan.tga" 
 }##Icon For: 1147340
 SpriteType = { 
 name = "GFX_reformiraq" 
 texturefile = "gfx/interface/goals/GFX_reformiraq.tga" 
 }##Icon For: 1147341
 SpriteType = { 
 name = "GFX_liberationoflevant" 
 texturefile = "gfx/interface/goals/GFX_liberationoflevant.tga" 
 }##Icon For: 1146946
 SpriteType = { 
 name = "GFX_closerwithitaly" 
 texturefile = "gfx/interface/goals/GFX_closerwithitaly.tga" 
 }##Icon For: 1146947
 SpriteType = { 
 name = "GFX_falangefascismopact" 
 texturefile = "gfx/interface/goals/GFX_falangefascismopact.tga" 
 }##Icon For: 1147202
 SpriteType = { 
 name = "GFX_armsouthazerbaijan" 
 texturefile = "gfx/interface/goals/GFX_armsouthazerbaijan.tga" 
 }##Icon For: 1147204
 SpriteType = { 
 name = "GFX_armourbrothers" 
 texturefile = "gfx/interface/goals/GFX_armourbrothers.tga" 
 }##Icon For: 1146926
 SpriteType = { 
 name = "GFX_theturkishforeignministry" 
 texturefile = "gfx/interface/goals/GFX_theturkishforeignministry.tga" 
 }##Icon For: 1146927
 SpriteType = { 
 name = "GFX_panturkistpolicy" 
 texturefile = "gfx/interface/goals/GFX_panturkistpolicy.tga" 
 }##Icon For: 1146934
 SpriteType = { 
 name = "GFX_edwardataturkmeeting" 
 texturefile = "gfx/interface/goals/GFX_edwardataturkmeeting.tga" 
 }##Icon For: 1147074
 SpriteType = { 
 name = "GFX_demandhataynortherniraq" 
 texturefile = "gfx/interface/goals/GFX_demandhataynortherniraq.tga" 
 }##Icon For: 1147075
 SpriteType = { 
 name = "GFX_claimourprize" 
 texturefile = "gfx/interface/goals/GFX_claimourprize.tga" 
 }##Icon For: 1147205
 SpriteType = { 
 name = "GFX_claimthebirthright" 
 texturefile = "gfx/interface/goals/GFX_claimthebirthright.tga" 
 }##Icon For: 1147201
 SpriteType = { 
 name = "GFX_thenaturalbalkanborders" 
 texturefile = "gfx/interface/goals/GFX_thenaturalbalkanborders.tga" 
 }##Icon For: 1147333
 SpriteType = { 
 name = "GFX_aflighttotehran" 
 texturefile = "gfx/interface/goals/GFX_aflighttotehran.tga" 
 }##Icon For: 1147332
 SpriteType = { 
 name = "GFX_neutralpolitics" 
 texturefile = "gfx/interface/goals/GFX_neutralpolitics.tga" 
 }##Icon For: 1147334
 SpriteType = { 
 name = "GFX_thesadabatpact" 
 texturefile = "gfx/interface/goals/GFX_thesadabatpact.tga" 
 }##Icon For: 1147336
 SpriteType = { 
 name = "GFX_annexhatay" 
 texturefile = "gfx/interface/goals/GFX_annexhatay.tga" 
 }##Icon For: 1159801
 SpriteType = { 
 name = "GFX_newagearmy" 
 texturefile = "gfx/interface/goals/GFX_newagearmy.tga" 
 }##Icon For: 1150645
 SpriteType = { 
 name = "GFX_foranewerfuture" 
 texturefile = "gfx/interface/goals/GFX_foranewerfuture.tga" 
 }##Icon For: 1150638
 SpriteType = { 
 name = "GFX_capitalofthefuture" 
 texturefile = "gfx/interface/goals/GFX_capitalofthefuture.tga" 
 }##Icon For: 1150641
 SpriteType = { 
 name = "GFX_turkishguns" 
 texturefile = "gfx/interface/goals/GFX_turkishguns.tga" 
 }##Icon For: 1150642
 SpriteType = { 
 name = "GFX_develophatay" 
 texturefile = "gfx/interface/goals/GFX_develophatay.tga" 
 }##Icon For: 1150634
 SpriteType = { 
 name = "GFX_chakmakhatti" 
 texturefile = "gfx/interface/goals/GFX_chakmakhatti.tga" 
 }##Icon For: 1150629
 SpriteType = { 
 name = "GFX_turkishindustry" 
 texturefile = "gfx/interface/goals/GFX_turkishindustry.tga" 
 }##Icon For: 1150639
 SpriteType = { 
 name = "GFX_istanbulianeffort" 
 texturefile = "gfx/interface/goals/GFX_istanbulianeffort.tga" 
 }##Icon For: 1159795
 SpriteType = { 
 name = "GFX_robertcollege" 
 texturefile = "gfx/interface/goals/GFX_robertcollege.tga" 
 }##Icon For: 1159815
 SpriteType = { 
 name = "GFX_forcountry" 
 texturefile = "gfx/interface/goals/GFX_forcountry.tga" 
 }##Icon For: 1159819
 SpriteType = { 
 name = "GFX_marinesofthefuture" 
 texturefile = "gfx/interface/goals/GFX_marinesofthefuture.tga" 
 }##Icon For: 1159820
 SpriteType = { 
 name = "GFX_merchantnavy" 
 texturefile = "gfx/interface/goals/GFX_merchantnavy.tga" 
 }##Icon For: 1159797
 SpriteType = { 
 name = "GFX_vatanimin" 
 texturefile = "gfx/interface/goals/GFX_vatanimin.tga" 
 }##Icon For: 1159817
 SpriteType = { 
 name = "GFX_holdtheline" 
 texturefile = "gfx/interface/goals/GFX_holdtheline.tga" 
 }##Icon For: 1159818
 SpriteType = { 
 name = "GFX_navalfortsoftherepublic" 
 texturefile = "gfx/interface/goals/GFX_navalfortsoftherepublic.tga" 
 }##Icon For: 1159821
 SpriteType = { 
 name = "GFX_wartimenovelty" 
 texturefile = "gfx/interface/goals/GFX_wartimenovelty.tga" 
 }##Icon For: 1159822
 SpriteType = { 
 name = "GFX_aegeanprotection" 
 texturefile = "gfx/interface/goals/GFX_aegeanprotection.tga" 
 } 
 }