###########################
############## Omani Events
###########################

add_namespace = oman

### Limit the power of the Imam
country_event = {
	id = oman.1
	title = oman.1.t
	desc = oman.1.d
	picture = GFX_report_event_said_bin_taimur

	is_triggered_only = yes	

	option = {
		# Soft restrictions
		name = oman.1.a
		ai_chance = {
			factor = 50
		}
		custom_effect_tooltip = OMA_soft_restriction_tt
		add_stability = -0.1
		add_war_support = -0.1
		subtract_5_islam = yes
	}

	option = {
		# Hard restrictions
		name = oman.1.b
		ai_chance = {
			factor = 50
		}
		custom_effect_tooltip = OMA_hard_restriction_tt
		add_stability = -0.2
		add_war_support = -0.25
		subtract_10_islam = yes
	}

	option = {
		# No restrictions
		name = oman.1.c
		ai_chance = {
			factor = 50
		}
		custom_effect_tooltip = OMA_no_restriction_tt
	}
}

